# JavaBootCamp

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/study/bootcamp/info/: README_1.md
src/main/java/org/study/bootcamp/interview_practice/: BasicSymbols.java  DataTypes.java  _01_BasicSymbols.java  _02_DataTypes.java  _03_ControlStructures.java  _04_Strings.java  _05_Arrays.java  _06_OOP.java  _07_AccessStaticAnnotations.java
src/main/java/org/study/bootcamp/interview_practice/_08_package/: _08_1_Class.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v1/: Demo.java  User.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v2/: Demo.java  User.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v3/: Demo.java  User.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v4/: Demo.java  User.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v5/: Demo.java  User.java
src/main/java/org/study/bootcamp/task_1/group_users_by_age/v6/easy/: Main.java
src/main/java/org/study/bootcamp/task_10/weather_cache/v2/easy/: Main.java
src/main/java/org/study/bootcamp/task_38/army_of_heroes/v1/: Archer.java  Army.java  Demo.java  Mage.java  Squad.java  SquadCalculator.java  Swordsman.java  Unit.java
src/main/java/org/study/bootcamp/task_39/executor_of_orders/v1/: Chore.java  WeasleyFamily.java
src/main/resources/: product_orders.json  products.json  students_test_data.json  user_profiles.json  vacancies.json
(+185 files in other folders)
