plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    versions = [
            slf4j        : '2.0.17',
            logback      : '1.5.21',
            lombok       : '1.18.42',
            commonsLang3 : '3.20.0',
            gson         : '2.13.2',
            junitJupiter : '6.0.1',
            mockitoJunit : '5.20.0'
    ]
}

dependencies {
    /**
     * Logging
     */
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"

    /**
     * Lombok (annotation processors)
     */
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    /**
     * Utilities
     */
    implementation "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    /**
     * Testing
     */
    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junitJupiter}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockitoJunit}"
}

test {
    useJUnitPlatform()
}
